<!-- main -->
<div id="main-wrapper" class="main-wrapper group">
    <!-- main column -->
    <div id="main" class="main">
        <div class="chapter-head">
            <h1 id="chapter-title" class="chapter-heading chapter-title">Getting Started</h1>
            <div class="chapter-title-line"></div>
        </div>

        <div class="content-section">
            <div id="intro">In this study, you will 'teach' the computer machine to evaluate VAD candidates. Think of the machine as your
                student, it can do all the computation and inferences, but it needs your guidance and experience to ...</div>
        </div>


        <div class="chips chips-placeholder chips-autocomplete" id="feature-chips"></div>

        <form action="#" id="feature-table">
            <!-- sample feature format 
    <!-- 
    <p>
        <input type="checkbox" id="feature-1" />
        <label for="feature-1">Red</label>
    </p>
    -->
        </form>


    </div>
</div>